<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".HomePage" >

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView1"
        android:layout_centerHorizontal="true"
        android:text=" Yi Luhan"
        android:textColor="#CC000000"
        android:textSize="30px"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="200px"
        android:layout_height="200px"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="#80FFFFFF"
        android:src="@drawable/luhan" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView2"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="18dp"
        android:text="MOTTO:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#CC000000"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:background="#80ffffff"
        android:text="I Love to travel the world, i love to eat kinds of food and i love being in different places "
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#000000"
        android:textSize="25px"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button2"
        android:layout_width="117dp"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/textView3"
        android:layout_below="@+id/button1"
        android:layout_marginTop="18dp"
        android:background="#CC000000"
        android:gravity="center_vertical|center_horizontal|center"
        android:onClick="logout"
        android:text="Logout"
        android:textColor="#ffffff"
        android:textSize="20sp" />

    <Button
        android:id="@+id/button1"
        android:layout_width="117dp"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/textView2"
        android:layout_below="@+id/textView3"
        android:layout_marginTop="27dp"
        android:background="#CC000000"
        android:gravity="center_vertical|center_horizontal|center"
        android:onClick="compose"
        android:text="Compose Post"
        android:textColor="#ffffff"
        android:textSize="20sp" />

 

</RelativeLayout>